server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.time-zone: America/La_Paz
spring.datasource.url=jdbc:postgresql://localhost:5432/full_security
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

